# Generated by Django 2.0.5 on 2018-05-29 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CompletedTask",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("task_name", models.CharField(max_length=250)),
                ("args", models.TextField(null=True)),
                ("next_run", models.DateTimeField()),
                (
                    "cron_schedule",
                    models.CharField(blank=True, max_length=250, null=True),
                ),
                ("mark_for_queue", models.BooleanField(default=False)),
                ("queued", models.BooleanField(default=False)),
                ("result", models.TextField(null=True)),
                ("failed_attempts", models.IntegerField(default=0)),
                ("obj_id", models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="ScheduledTask",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("task_name", models.CharField(max_length=250)),
                ("args", models.TextField(null=True)),
                ("next_run", models.DateTimeField()),
                (
                    "cron_schedule",
                    models.CharField(blank=True, max_length=250, null=True),
                ),
                ("mark_for_queue", models.BooleanField(default=False)),
                ("queued", models.BooleanField(default=False)),
                ("result", models.TextField(null=True)),
                ("failed_attempts", models.IntegerField(default=0)),
                ("obj_id", models.IntegerField()),
                (
                    "target_queue",
                    models.CharField(blank=True, max_length=300, null=True),
                ),
            ],
        ),
    ]
