# Generated by Django 2.2.2 on 2019-07-02 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("taskqueue", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="TaskMonitorLog",
            fields=[
                (
                    "uuid",
                    models.UUIDField(primary_key=True, serialize=False, unique=True),
                ),
                ("task_name", models.CharField(max_length=250)),
                ("args", models.TextField(null=True)),
                ("start_time", models.FloatField(blank=True, null=True)),
                ("end_time", models.FloatField(blank=True, null=True)),
                ("execution_time", models.FloatField(blank=True, null=True)),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "queued"),
                            (1, "ignored"),
                            (2, "running"),
                            (3, "completed"),
                            (4, "failed"),
                        ],
                        default=0,
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="scheduledtask",
            name="obj_id",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
