# Generated by Django 3.0.6 on 2020-06-03 09:38

from django.db import migrations


def update_event_source_crawling_tasks(apps, schema_editor):
    ScheduledTask = apps.get_model("taskqueue", "ScheduledTask")

    ScheduledTask.objects.filter(
        task_name="crawler.event_sources.tasks.run_sources"
    ).update(task_name="crawler.events.event_sources.tasks.run_sources")

    ScheduledTask.objects.filter(
        task_name="crawler.tasks.crawl_async_existing_events"
    ).update(task_name="crawler.events.tasks.crawl_async_existing_events")

    ScheduledTask.objects.filter(
        task_name="crawler.tasks.crawl_async_old_events"
    ).update(task_name="crawler.events.tasks.crawl_async_old_events")


class Migration(migrations.Migration):

    dependencies = [
        ("taskqueue", "0002_auto_20190702_1135"),
    ]

    operations = [migrations.RunPython(update_event_source_crawling_tasks)]
