# Generated by Django 3.0.6 on 2020-07-16 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("taskqueue", "0003_auto_20200603_0938"),
    ]

    operations = [
        migrations.RunSQL(
            """
            UPDATE taskqueue_scheduledtask
            SET task_name = 'crawler.listing_sources.tasks.run_sources'
            WHERE task_name = 'crawler.events.event_sources.tasks.run_sources'
        """
        )
    ]
