# Generated by Django 2.2.2 on 2019-07-02 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("taskqueue", "0004_auto_20200716_0836")]

    operations = [
        migrations.AlterField(
            model_name="scheduledtask",
            name="obj_id",
            field=models.CharField(max_length=256, blank=True, null=True)
        ),
        migrations.AlterField(
            model_name="completedtask",
            name="obj_id",
            field=models.CharField(max_length=256, blank=True, null=True)
        )
    ]
