# Generated by Django 2.2.2 on 2019-07-02 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("taskqueue", "0005_auto_20211215_1557")]

    operations = [
        migrations.AddField(
            model_name="scheduledtask",
            name="task_args",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="completedtask",
            name="task_args",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="taskmonitorlog",
            name="task_args",
            field=models.JSONField(blank=True, null=True),
        ),
    ]
